# Secret Key
SECRET_KEY=django-insecure-99rkl39af(lv662j7_gp(_q^hmz=y983hp3tqtme96xaw-c5iv

# Debug rejimi
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Database ma'lumotlari
DB_NAME=kino_sayt_r3qg
DB_USER=kino_sayt_r3qg_user
DB_PASSWORD=RDrPwWj2sTtAA2srMjfPxfraeVjdKnXc
DB_HOST=dpg-ctgmuj2j1k6c73a3s9fg-a.oregon-postgres.render.com
DB_PORT=5432
